# please organize by mod in alphabetical order
ad_astra:venus_calorite_ore
ad_astra:deepslate_calorite_ore
ad_astra:mars_ice_shard_ore
ad_astra:deepslate_ostrum_ore
ad_astra:mars_ostrum_ore
ad_astra:ice_shard
ad_astra:deepslate_ice_shard_ore
ad_astra:glacio_ice_shard_ore
ad_astra:moon_ice_shard_ore
ad_astra:moon_cheese_ore
ad_astra:moon_desh_ore
ad_astra:deepslate_desh_ore
ad_astra:solar_panel
ad_astra:steel_cable
ad_astra:desh_cable
ad_astra:desh_plate
ad_astra:cable_duct
ad_astra:steel_ingot
ad_astra:steel_rod
ad_astra:steel_nugget
ad_astra:steel_plate
ad_astra:iron_plate
ad_astra:iron_rod
ad_astra:ostrum_fluid_pipe
ad_astra:desh_fluid_pipe
ad_astra:fluid_pipe_duct
ad_astra:etrionic_blast_furnace
ad_astra:nasa_workbench
ad_astra:cryo_freezer
ad_astra:coal_generator
ad_astra:energizer
ad_astra:compressor
ad_astra:fuel_refinery
ad_astra:oxygen
ad_astra:oxygen_sensor
ad_astra:oxygen_bucket
ad_astra:oil_bucket
ad_astra:oil
ad_astra:fuel
ad_astra:cryo_fuel
ad_astra:fuel_bucket
ad_astra:cryo_fuel_bucket
ad_astra:hydrogen
ad_astra:hydrogen_bucket
ad_astra:water_pump
ad_astra:raw_desh_block
ad_astra:desh_sliding_door
ad_astra:ostrum_sliding_door
ad_astra:calorite_sliding_door
ad_astra:fan
ad_astra:icicle
ad_astra:ice_charge
ad_astra:netherite_space_boots
ad_astra:netherite_space_helmet
ad_astra:netherite_space_suit
ad_astra:netherite_space_pants
ad_astra:photovoltaic_etrium_cell
ad_astra:photovoltaic_vesnium_cell
ad_astra:etrionic_capacitor
ad_astra:cheese_block
ad_astra:glacio_globe
ad_extendra:freeze_shard
ad_extendra:orcus_globe
ad_extendra:raw_neptunium
ad_extendra:raw_radium
ad_extendra:raw_neptunium_block
ad_extendra:raw_radium_block
ad_extendra:freeze_spawn_egg
ad_extendra:haumea_globe
ad_extendra:gonggong_globe
ad_extendra:quaoar_globe
ad_extendra:makemake_globe
ad_extendra:eris_globe
ad_extendra:b_globe
ad_extendra:sedna_globe
ad_extendra:raw_plutonium
ad_extendra:raw_plutonium_block
ad_extendra:plutonium_nugget
ad_extendra:plutonium_block
ad_extendra:uraninium_nugget
ad_extendra:uraninium_ingot
ad_extendra:uraninium_plate
ad_extendra:uraninium_block
ad_extendra:raw_uranium
ad_extendra:uranium_ingot
ad_extendra:raw_uranium_block
ad_extendra:uranium_nugget
ad_extendra:glacian_sapling
ad_extendra:jupiter_juperium_ore
ad_extendra:saturn_saturlyte_ore
ad_extendra:uranus_uranium_ore
ad_extendra:uranus_ice_shard_ore
ad_extendra:uranus_lapis_ore
ad_extendra:neptune_neptunium_ore
ad_extendra:sedna_electrolyte_ore
ad_extendra:b_redstone_ore
ad_extendra:pluto_plutonium_ore
ad_extendra:pluto_ice_shard_ore
ad_extendra:orcus_radium_ore
ad_extendra:neptune_ice_shard_ore
ad_extendra:juperium_sliding_door
ad_extendra:plutonium_sliding_door
ad_extendra:radium_sliding_door
ad_extendra:saturlyte_sliding_door
ad_extendra:uranium_sliding_door
ad_extendra:neptunium_sliding_door
ad_extendra:electrolyte_sliding_door
ad_extendra:radium_nugget
ad_extendra:radium_factory_block
ad_extendra:encased_radium_block
ad_extendra:radium_plateblock
ad_extendra:radium_panel
ad_extendra:radium_plating
ad_extendra:radium_plating_stairs
ad_extendra:radium_plating_slab
ad_extendra:radium_plating_button
ad_extendra:radium_plating_pressure_plate
ad_extendra:uranium_factory_block
ad_extendra:encased_uranium_block
ad_extendra:uranium_plateblock
ad_extendra:uranium_panel
ad_extendra:uranium_plating
ad_extendra:uranium_plating_stairs
ad_extendra:uranium_plating_slab
ad_extendra:uranium_plating_button
ad_extendra:uranium_plating_pressure_plate
ad_extendra:neptunium_factory_block
ad_extendra:encased_neptunium_block
ad_extendra:neptunium_plateblock
ad_extendra:neptunium_panel
ad_extendra:neptunium_plating
ad_extendra:neptunium_plating_stairs
ad_extendra:neptunium_plating_slab
ad_extendra:neptunium_plating_button
ad_extendra:neptunium_plating_pressure_plate
ad_extendra:plutonium_factory_block
ad_extendra:encased_plutonium_block
ad_extendra:plutonium_plateblock
ad_extendra:plutonium_panel
ad_extendra:plutonium_plating
ad_extendra:plutonium_plating_stairs
ad_extendra:plutonium_plating_slab
ad_extendra:plutonium_plating_button
ad_extendra:plutonium_plating_pressure_plate
ae2:creative_energy_cell
ae2:creative_item_cell
ae2:creative_fluid_cell
ae2:calculation_processor_press
ae2:logic_processor_press
ae2:engineering_processor_press
ae2:silicon_press
ae2:printed_calculation_processor
ae2:printed_logic_processor
ae2:printed_engineering_processor
ae2:printed_silicon
ae2:meteorite_compass
ae2:crank
ae2:sky_stone_tank
ae2:certus_quartz_dust
ae2:certus_quartz_crystal
ae2:small_quartz_bud
ae2:medium_quartz_bud
ae2:large_quartz_bud
ae2:quartz_cluster
ae2:ender_dust
ae2:inscriber
ae2:charger
ae2:name_press
ae2:mysterious_cube
ae2:not_so_mysterious_cube
ae2:growth_accelerator
ae2:vibration_chamber
ae2:crystal_resonance_generator
ae2:quantum_link
ae2:quantum_ring
botania:manasteel_sword
botania:manasteel_pick
botania:manasteel_shovel
botania:manasteel_axe
botania:manasteel_hoe
botania:elementium_sword
botania:elementium_pickaxe
botania:elementium_shovel
botania:elementium_axe
botania:elementium_hoe
botania:terra_axe
botania:terra_pick
botania:terra_sword
botania:holy_cloak
botania:unholy_cloak
botania:balance_cloak
botania:invisibility_cloak
botania:elf_glass
botania:elf_glass_pane
botania:mana_glass_pane
botania:mana_glass
botania:third_eye
botania:enchanter
botania:avatar
botania:virus_nullodermal
botania:virus_necrodermal
botania:auto_crafting_halo
botania:gaia_ingot
botania:fel_pumpkin
botania:thunder_sword
botania:star_sword
botania:cocoon
botania:alfheim_portal
botania:rainbow_rod
botania:missile_rod
botania:terraform_rod
botania:skydirt_rod
botania:cobble_rod
botania:dirt_rod
botania:water_rod
botania:tornado_rod
botania:fire_rod
botania:divining_rod
botania:smelt_rod
botania:exchange_rod
botania:gravity_rod
botania:glass_pickaxe
botania:cacophonium_block
botania:root
botania:fabulous_pool
botania:creative_pool
botania:infrangible_platform
botania:lens_storm
botania:corporea_spark_creative
botania:laputa_shard
botania:astrolabe
botania:starfield
botania:spawner_mover
botania:slime_bottle
botania:ender_dagger
botania:pinkinator
botania:dice
botania:infinite_fruit
botania:king_key
botania:flugel_eye
botania:thor_ring
botania:loki_ring
botania:orechid_ignem
botania:odin_ring
botania:ancient_will_karil
botania:ancient_will_verac
botania:ancient_will_torag
botania:ancient_will_guthan
botania:ancient_will_dharok
botania:ancient_will_ahrim
botania:terra_plate
botania:lens_fire
botania:lens_light
botania:world_seed
botania:knockback_belt
botania:travel_belt
botania:super_travel_belt
botania:speed_up_belt
botania:spawner_claw
botania:gaia_head
botania:living_root
botania:redstone_root
botania:record_gaia_2
botania:clayconia
botania:clayconia_chibi
botania:floating_clayconia
botania:floating_clayconia_chibi
botania:pebble
botania:record_gaia_1
botania:black_hole_talisman
botania:tigerseye
botania:floating_tigerseye
botania:rannuncarpus
botania:rannuncarpus_chibi
botania:floating_orechid_ignem
botania:vine_ball
botania:floating_rannuncarpus
botania:floating_rannuncarpus_chibi
botania:floating_tangleberrie
botania:tangleberrie
botania:narslimmus
botania:floating_narslimmus
botania:medumone
botania:floating_medumone
botania:shulk_me_not
botania:floating_shulk_me_not
botania:rafflowsia
botania:manastar
botania:floating_manastar
botania:rosa_arcana
botania:floating_rosa_arcana
botania:floating_rafflowsia
botania:spectranthemum
botania:floating_spectranthemum
botania:hyacidus
botania:floating_hyacidus
botania:labellia
botania:floating_labellia
botania:loonium
botania:daffomill
botania:floating_daffomill
botania:floating_loonium
botania:floating_agricarnation_chibi
botania:agricarnation_chibi
botania:floating_agricarnation
botania:agricarnation
botania:heisei_dream
botania:vinculotus
botania:floating_vinculotus
botania:floating_heisei_dream
botania:rune_greed
botania:rune_wrath
botania:rune_pride
botania:rune_lust
botania:rune_gluttony
botania:rune_sloth
botania:rune_envy
botania:rune_fire
botania:rune_water
botania:rune_air
botania:rune_earth
botania:rune_mana
botania:rune_winter
botania:rune_summer
botania:rune_spring
botania:rune_autumn
botania:shimmerwood_planks
botania:shimmerwood_stairs
botania:shimmerwood_slab
botanicadds:reduced_sculk_sensor
botanicadds:rune_tp
botanicadds:flowers/vibrantia
botanicadds:flowers/floating/vibrantia
botanicadds:flowers/necroidus
botanicadds:flowers/floating/necroidus
botanicadds:rune_energy
botanicadds:sculk_petal
botanicadds:flowers/energizera
botanicadds:flowers/floating/energizera
botanicadds:mana_stealer_sword
botanicadds:mana_lapis
botanicadds:mana_lapis_block
botanicadds:elven_lapis_block
botanicadds:flowers/apicaria
botanicadds:elven_lapis
botanicadds:elven_brewery
botanicadds:tesseract_attuner
botanicadds:mana_tesseract
botanicadds:elven_fluxfield
botanicadds:gaia_plate
constructionwand:infinity_wand
create:chocolate_bucket
create:zinc_ore
create:deepslate_zinc_ore
create:copper_diving_helmet
create:copper_diving_boots
create:tree_fertilizer
create:zinc_ingot
create:brass_ingot
create:experience_nugget
create:experience_block
create:crushed_raw_silver
create:handheld_worldshaper
create:creative_motor
create:creative_crate
create:blaze_cake
create:creative_blaze_cake
create:creative_fluid_tank
create:raw_zinc
create:raw_zinc_block
create:crushed_raw_zinc
create:crushed_raw_iron
create:crushed_raw_gold
create:crushed_raw_copper
create:crushed_raw_platinum
create:crushed_raw_tin
create:crushed_raw_lead
create:crushed_raw_uranium
create:crushed_raw_nickel
create:empty_blaze_burner
create:blaze_burner
create:brass_sheet
create:copper_sheet
create:iron_sheet
create:zinc_sheet
create:golden_sheet
create:blaze_cake_base
create:cinder_flour
create:dough
create:brass_nugget
create:zinc_nugget
create:red_sandpaper
create:builders_tea
create:bar_of_chocolate
create:netherite_backtank
create:netherite_diving_helmet
create:netherite_diving_boots
createaddition:creative_energy
createaddition:cake_base
createaddition:cake_base_baked
createaddition:bioethanol_bucket
createaddition:brass_rod
createaddition:copper_rod
createaddition:capacitor
createaddition:electrum_rod
createaddition:digital_adapter
createaddition:gold_rod
createaddition:iron_rod
createaddition:straw
createaddition:seed_oil_bucket
createaddition:copper_wire
createaddition:gold_wire
createaddition:iron_wire
createaddition:electrum_wire
createaddition:electrum_ingot
createaddition:electrum_nugget
createaddition:electrum_block
createaddition:electrum_amulet
createaddition:barbed_wire
createaddition:electrum_sheet
createaddition:zinc_sheet
createaddition:festive_spool
createaddition:diamond_grit_sandpaper
createaddition:diamond_grit
createaddition:biomass_pellet_block
createaddition:biomass
createaddition:biomass_pellet
createoreexcavation:sample_drill
createoreexcavation:raw_diamond
createoreexcavation:raw_redstone
createoreexcavation:raw_emerald
createoreexcavation:netherite_drill
dustrial_decor:cardboard_boots
dustrial_decor:cardboard_leggings
dustrial_decor:cardboard_chestplate
dustrial_decor:cardboard_helmet
effortlessbuilding:randomizer_bag
effortlessbuilding:diamond_randomizer_bag
effortlessbuilding:golden_randomizer_bag
effortlessbuilding:reach_upgrade1
effortlessbuilding:reach_upgrade2
effortlessbuilding:reach_upgrade3
effortlessbuilding:building_techniques_book
expandedae:artificial_universe_item_cell
expandedae:artificial_universe_fluid_cell
expandedae:dual_cell_housing
expandedae:dual_storage_cell_1k
expandedae:dual_storage_cell_4k
expandedae:dual_storage_cell_16k
expandedae:dual_storage_cell_64k
expandedae:dual_storage_cell_256k
expandedae:mega_dual_cell_housing
expandedae:dual_storage_cell_1m
expandedae:dual_storage_cell_4m
expandedae:dual_storage_cell_16m
expandedae:dual_storage_cell_64m
expandedae:dual_storage_cell_256m
expatternprovider:ex_inscriber
expatternprovider:ex_charger
expatternprovider:crystal_fixer
expatternprovider:caner
expatternprovider:silicon_block
expatternprovider:fishbig
expatternprovider:ex_io_port
expatternprovider:circuit_cutter
expatternprovider:me_packing_tape
expatternprovider:ingredient_buffer
farmersdelight:wheat_dough
farmersdelight:netherite_knife
farmersdelight:flint_knife
farmersdelight:golden_knife
farmersdelight:iron_knife
farmersdelight:diamond_knife
functionalstorage:gold_upgrade
functionalstorage:diamond_upgrade
functionalstorage:netherite_upgrade
functionalstorage:collector_upgrade
functionalstorage:puller_upgrade
functionalstorage:pusher_upgrade
functionalstorage:creative_vending_upgrade
functionalstorage:armory_cabinet
functionalstorage:compacting_drawer
functionalstorage:simple_compacting_drawer
functionalstorage:compacting_framed_drawer
functionalstorage:framed_controller_extension
functionalstorage:controller_extension
functionalstorage:framed_simple_compacting_drawer
functionalstorage:fluid_2
functionalstorage:fluid_4
functional_storage:framed_controller_extension
functional_storage:controller_extension
grapplemod:longfallboots
grapplemod:block_grapple_modifier
grapplemod:baseupgradeitem
grapplemod:doubleupgradeitem
grapplemod:forcefieldupgradeitem
grapplemod:magnetupgradeitem
grapplemod:motorupgradeitem
grapplemod:ropeupgradeitem
grapplemod:staffupgradeitem
grapplemod:swingupgradeitem
grapplemod:throwupgradeitem
grapplemod:limitsupgradeitem
grapplemod:rocketupgradeitem
gtceu:tungsten_grinding_head
gtceu:diamond_grinding_head
gtceu:ulv_1a_energy_converter
gtceu:ulv_4a_energy_converter
gtceu:ulv_8a_energy_converter
gtceu:ulv_16a_energy_converter
gtceu:creative_energy
gtceu:creative_computation_provider
gtceu:creative_tank
gtceu:creative_chest
gtceu:creative_data_access_hatch
gtceu:sus_record
gtceu:mana_diamond_gem
gtceu:mana_diamond_block
gtceu:dragonstone_gem
gtceu:dragonstone_block
gtceu:solar_panel
gtceu:ulv_solar_panel
gtceu:lv_solar_panel
gtceu:mv_solar_panel
gtceu:hv_solar_panel
gtceu:ev_solar_panel
gtceu:iv_solar_panel
gtceu:luv_solar_panel
gtceu:zpm_solar_panel
gtceu:uv_solar_panel
gtceu:energized_steel_block
gtceu:energized_steel_ingot
gtceu:manasteel_ingot
gtceu:terrasteel_ingot
gtceu:elementium_ingot
gtceu:gaiasteel_ingot
gtceu:manasteel_nugget
gtceu:terrasteel_nugget
gtceu:elementium_nugget
gtceu:gaiasteel_nugget
gtceu:manasteel_block
gtceu:terrasteel_block
gtceu:elementium_block
gtceu:gaiasteel_block
gtceu:nan_certificate
gtmutils:ulv_64a_energy_converter
gtmutils:lv_64a_energy_converter
gtmutils:mv_64a_energy_converter
gtmutils:hv_64a_energy_converter
gtmutils:doge_coin
gtmutils:ancient_gold_coin
gtmutils:chocolate_coin
gtmutils:copper_credit
gtmutils:cupronickel_credit
gtmutils:osmium_credit
gtmutils:platinum_credit
gtmutils:silver_credit
gtmutils:gold_credit
gtmutils:naquadah_credit
hammerlib:gears/stone
hammerlib:gears/copper
hammerlib:gears/wooden
hammerlib:gears/iron
hammerlib:gears/gold
hammerlib:gears/diamond
hammerlib:gears/netherite
hammerlib:test_machine
hammerlib:wrench
megacells:sky_steel_ingot
megacells:sky_steel_block
megacells:printed_accumulation_processor
megacells:accumulation_processor_press
megacells:decompression_module
minecraft:recovery_compass
minecraft:netherite_upgrade_smithing_template
minecraft:dragon_breath
minecraft:dragon_head
minecraft:dragon_egg
minecraft:netherite_helmet
minecraft:netherite_boots
minecraft:netherite_chestplate
minecraft:netherite_leggings
minecraft:netherite_sword
minecraft:netherite_hoe
minecraft:netherite_shovel
minecraft:netherite_pickaxe
minecraft:netherite_axe
minecraft:netherite_scrap
minecraft:experience_bottle
minecraft:spawner
minecraft:sculk_catalyst
powah:photoelectric_pane
powah:energizing_orb
powah:aerial_pearl
powah:dielectric_large_horizontal
powah:ender_cell_starter
powah:ender_cell_basic
powah:ender_cell_hardened
powah:ender_cell_blazing
powah:ender_cell_niotic
powah:ender_cell_spirited
powah:ender_cell_nitro
powah:energy_cell_starter
powah:energy_cell_basic
powah:energy_cell_hardened
powah:energy_cell_blazing
powah:energy_cell_niotic
powah:energy_cell_spirited
powah:energy_cell_nitro
powah:ender_gate_starter
powah:ender_gate_basic
powah:ender_gate_hardened
powah:ender_gate_blazing
powah:ender_gate_niotic
powah:ender_gate_spirited
powah:ender_gate_nitro
powah:energy_cable_starter
powah:energy_cable_basic
powah:energy_cable_hardened
powah:energy_cable_blazing
powah:energy_cable_niotic
powah:energy_cable_spirited
powah:energy_cable_nitro
powah:energizing_rod_starter
powah:energizing_rod_basic
powah:energizing_rod_hardened
powah:energizing_rod_blazing
powah:energizing_rod_niotic
powah:energizing_rod_spirited
powah:energizing_rod_nitro
powah:charged_snowball
powah:uraninite_raw
powah:uraninite
powah:ender_core
powah:lens_of_ender
powah:binding_card_dim
powah:wrench
powah:blank_card
powah:uraninite_ore_poor
powah:uraninite_ore_dense
powah:uraninite_ore
powah:deepslate_uraninite_ore_poor
powah:deepslate_uraninite_ore_dense
powah:deepslate_uraninite_ore
powah:dielectric_rod_horizontal
powah:block_of_uraninite
powah:energy_cell_creative
powah:capacitor_basic_large
powah:capacitor_basic_tiny
powah:reactor_starter
powah:thermo_generator_starter
powah:thermo_generator_basic
powah:thermo_generator_nitro
powah:thermo_generator_niotic
powah:thermo_generator_spirited
powah:thermo_generator_blazing
powah:thermo_generator_hardened
powah:furnator_starter
powah:magmator_starter
powah:solar_panel_starter
powah:solar_panel_basic
powah:solar_panel_nitro
powah:solar_panel_niotic
powah:solar_panel_spirited
powah:solar_panel_blazing
powah:solar_panel_hardened
powah:player_transmitter_starter
powah:energy_hopper_starter
powah:energy_hopper_basic
powah:energy_hopper_hardened
powah:energy_hopper_niotic
powah:energy_hopper_spirited
powah:energy_hopper_nitro
powah:energy_hopper_blazing
powah:energy_discharger_starter
powah:energy_discharger_basic
powah:energy_discharger_hardened
powah:energy_discharger_niotic
powah:energy_discharger_blazing
powah:energy_discharger_nitro
powah:energy_discharger_spirited
powah:crystal_blazing
powah:crystal_spirited
powah:crystal_niotic
powah:crystal_nitro
powah:crystal_blazing_block
powah:crystal_spirited_block
powah:crystal_niotic_block
powah:crystal_nitro_block
powah:uraninite_block
powah:book
scannable:entity_module
scannable:hostile_entity_module
scannable:friendly_entity_module
storagenetwork:picker_remote
storagenetwork:collector_remote
storagenetwork:expanded_remote
